<!DOCTYPE html>
<html lang="en">
	<head><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=96vXQ7mtyKZvYMRJOwNnOUKe5F2l_zBuX9CnJID8_G4cmpLTVFHtPIz-xYtyWUcSOe2RipiebDmQjEyH7V4qNfuXpWdwQYoovzwtJXN5v3k" charset="UTF-8"></script><script src="/gdpr/gdprscript.js?buildTime=1608316647&hasRemindMe=true&stealth=false"></script>
		<title>&#38364;&#26044;&#25105;&#20497; - &#36229;&#24605;&#32173;&#25945;&#32946;</title><meta property="og:site_name" content="&#36229;&#24605;&#32173;&#25945;&#32946;" />
<meta property="og:title" content="&#38364;&#26044;&#25105;&#20497;" />
<meta property="og:description" content="臺中市私立超思維文理短期補習班成立於民國102年，我們是一群熱愛教育的教育工作者，我們為孩子建構有效的學習模式，進而改變孩子的學習成果。" />
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="https://kig0.weebly.com/38364260442510520497.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1608316647" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1608316647" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1608316647" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1609506083" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1608316647&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1608316647"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='kig0.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "zh";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "649821393718265127";
			com_userID = "135407224";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1608316647&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"312831206915385491","title":"&#22909;&#25945;&#32946;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"233272341357118961","title":"&#24107;&#36039;&#38499;&#23481;","url":"24107360393849923481.html","target":"","nav_menu":false,"nonclickable":false},{"id":"665152398111870471","title":"&#19978;&#35506;&#29872;&#22659;","url":"19978355062987222659.html","target":"","nav_menu":false,"nonclickable":false},{"id":"448367059654541967","title":"&#38364;&#26044;&#25105;&#20497;","url":"38364260442510520497.html","target":"","nav_menu":false,"nonclickable":false}],
			"448367059654541967",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-38364260442510520497  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">&#36229;&#24605;&#32173;&#25945;&#32946;</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg312831206915385491" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				好教育
			</a>
			
		</li>
		<li id="pg233272341357118961" class="wsite-menu-item-wrap">
			<a
						href="/24107360393849923481.html"
				class="wsite-menu-item"
				>
				師資陣容
			</a>
			
		</li>
		<li id="pg665152398111870471" class="wsite-menu-item-wrap">
			<a
						href="/19978355062987222659.html"
				class="wsite-menu-item"
				>
				上課環境
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/38364260442510520497.html"
				class="wsite-menu-item"
				>
				關於我們
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 400px;vertical-align: middle;background-color: #E05050;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong>&#38364;&#26044;&#36229;&#24605;&#32173;</strong></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-8" style="height: auto;background-color: #2c5157;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:10px;"></div>

<h2 class="wsite-content-title"><font color="#000000" size="6">&#20225;&#26989;&#25925;&#20107;</font></h2>

<div class="paragraph">&#33274;&#20013;&#24066;&#31169;&#31435;&#36229;&#24605;&#32173;&#25991;&#29702;&#30701;&#26399;&#35036;&#32722;&#29677;&#25104;&#31435;&#26044;&#27665;&#22283;102&#24180;&#65292;&#25105;&#20497;&#26159;&#19968;&#32676;&#29105;&#24859;&#25945;&#32946;&#30340;&#25945;&#32946;&#24037;&#20316;&#32773;&#65292;&#25105;&#20497;&#28858;&#23401;&#23376;&#24314;&#27083;&#26377;&#25928;&#30340;&#23416;&#32722;&#27169;&#24335;&#65292;&#36914;&#32780;&#25913;&#35722;&#23401;&#23376;&#30340;&#23416;&#32722;&#25104;&#26524;&#12290;</div>

<div id="158007825183598284"><div><style type="text/css">
	#element-b20e75ac-e842-4803-bc14-9249006024c3 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #F7F7F7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .scrollArrow {
  width: 25px;
  background-color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line.scrollable .scrollArrow-left,
#element-b20e75ac-e842-4803-bc14-9249006024c3 .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #F7F7F7;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d .tabbed-box-tab.active .paragraph {
  background-color: white;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-b20e75ac-e842-4803-bc14-9249006024c3 .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-b20e75ac-e842-4803-bc14-9249006024c3" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box standard">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph">&#21335;&#23663;&#32317;&#37096;</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">&#21335;&#23663;&#22283;&#23567;&#37096;</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph">&#21271;&#26032;&#20998;&#26657;</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-3">
                <div class="paragraph">&#26519;&#20839;&#26071;&#33382;&#26657;</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=269769005655580036&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=120.6363732&lat=24.1500066&domain=www&point=1&align=1&reseller=false"></iframe></div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=946755448365617700&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=120.6367318&lat=24.1503056&domain=www&point=1&align=1&reseller=false"></iframe></div></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=511455861165856227&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=120.6986795&lat=24.1789215&domain=www&point=1&align=1&reseller=false"></iframe></div></div>
        </div>
        <div class="tabbed-box-content tab-3">
            <div style="width: auto"><div></div><div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=320308170681593688&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=14&long=120.619028&lat=23.7613188&domain=www&point=1&align=1&reseller=false"></iframe></div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement158007825183598284() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2},{"tabs_index":3}],"theme":"standard","tabs":4,"active_tab":"white","inactive_tab":"#F7F7F7","border_color":"#CCCCCC","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "158007825183598284";

			_Element.prototype.element_id = "b20e75ac-e842-4803-bc14-9249006024c3";
			_Element.prototype.user_id = "135407224";
			_Element.prototype.site_id = "649821393718265127";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-b20e75ac-e842-4803-bc14-9249006024c3'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement158007825183598284();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement158007825183598284, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement158007825183598284();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:center;"><ul><li><font color="#fffefe">&#36229;&#24605;&#32173;&#25945;&#32946;&#32317;&#37096; &#21335;&#23663;&#21312;&#40654;&#26126;&#26481;&#34903;415&#34399;&nbsp;&nbsp;</font><span>&#38651;&#35441;&#65306;</span><span style="color:var(--primary-text)"><span style="color:var(--primary-text)">04 2251 1107</span></span></li><li><font color="#fffefe">&#36229;&#24605;&#32173;&#25945;&#32946;&#22283;&#23567;&#37096; &#21335;&#23663;&#21312;&#22823;&#22697;12&#25509;640&#34399;2&#27155;</font></li><li><font color="#fffefe">&#36229;&#24605;&#32173;&#25945;&#32946;&#21271;&#26032;&#20998;&#26657; &#21271;&#23663;&#21312;&#20689;&#23389;&#34903;63&#34399;</font></li><li><font color="#fffefe">&#26519;&#20839;&#26071;&#33382;&#26657; &#26519;&#20839;&#37129;&#20013;&#27491;&#36335;40&#34399;</font></li></ul></div>

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-561777083983170866">
		<div id="561777083983170866-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="561777083983170866-form-list">
				<h2 class="wsite-content-title"><font color="#2a2a2a">&#32879;&#32097;&#25105;&#20497;</font></h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-230008532529134304" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u230008532529134304[first]" />
					<label class="wsite-form-sublabel" for="input-230008532529134304">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-230008532529134304-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u230008532529134304[last]" />
					<label class="wsite-form-sublabel" for="input-230008532529134304-1">Last</label>
				</div>
				<div id="instructions-230008532529134304" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-946936420485301274">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-946936420485301274" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u946936420485301274" />
				</div>
				<div id="instructions-946936420485301274" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-433120682304992884">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-433120682304992884" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u433120682304992884" style="height: 200px"></textarea>
				</div>
				<div id="instructions-433120682304992884" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="561777083983170866" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-561777083983170866" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-21" style="height: auto;background-color: #429C80;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&#36229;&#24605;&#32173;&#25945;&#32946;</font></h2>

<div class="paragraph" style="text-align:center;">&#19981;&#24536;&#21021;&#24515; &#26041;&#24471;&#22987;&#32066;<br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:8.3655014696155%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#ffffff"><strong>email</strong></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:28.033447897388%; padding:0 15px;">
					
						

<div class="paragraph"><span><font color="#ffffff">t0917739600@gmail.com<br /></font></span><br /><span><span>&#8203;</span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.0991460252064%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font size="4" color="#ffffff">phone</font></strong></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:19.209308275436%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#fff9f9">04 2251 1107</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.343020610879%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font size="4" color="#ffffff">address</font></strong></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:23.949575721475%; padding:0 15px;">
					
						

<div class="paragraph">&#21488;&#20013;&#24066;<font color="#fff7f7">&#21335;&#23663;&#21312;&#40654;&#26126;&#26481;&#34903;4&#65297;&#65301;&#34399;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1608316647"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1608316647');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1608316647');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg312831206915385491" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				好教育
    			</a>
    			
    		</li>
    		<li id="pg233272341357118961" class="wsite-menu-item-wrap">
    			<a
    						href="/24107360393849923481.html"
    				class="wsite-menu-item"
    				>
    				師資陣容
    			</a>
    			
    		</li>
    		<li id="pg665152398111870471" class="wsite-menu-item-wrap">
    			<a
    						href="/19978355062987222659.html"
    				class="wsite-menu-item"
    				>
    				上課環境
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="/38364260442510520497.html"
    				class="wsite-menu-item"
    				>
    				關於我們
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1608316647"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '135407224';
	_W.Analytics.site_id = '649821393718265127';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
